# .NET-MAUI-Learning

./: README.md  TestMaui.sln
TestMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  TestMaui.csproj
TestMaui.Tests/: TestMaui.Tests.csproj  UnitTest1.cs
TestMaui/Data/: ISQLiteDb.cs
TestMaui/Extensions/: DateCell.xaml  DateCell.xaml.cs
TestMaui/Forms/: AddContact.xaml  AddContact.xaml.cs  Contact.xaml  Contact.xaml.cs  Switch.xaml  Switch.xaml.cs  TableView.xaml  TableView.xaml.cs
TestMaui/Images/: EmbeddedImages.xaml  EmbeddedImages.xaml.cs  Image.xaml  Image.xaml.cs  ImageEx.xaml  ImageEx.xaml.cs
TestMaui/Layouts/: AbsoluteEx.xaml  AbsoluteEx.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  Grid.xaml  Grid.xaml.cs  GridExcersice.xaml  GridExcersice.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackEx01.xaml  StackEx01.xaml.cs  StackPage.xaml  StackPage.xaml.cs
TestMaui/List/: CustomCell.xaml  CustomCell.xaml.cs  GroupItems.xaml  GroupItems.xaml.cs  ListEx.xaml  ListEx.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RefreshList.xaml  RefreshList.xaml.cs
TestMaui/MVVM/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
TestMaui/MarkupExtensions/: EmbeddedImage.cs
TestMaui/Models/: Contact.cs  ContactGroup.cs  Movie.cs  Playlist.cs  Search.cs  SearchGroup.cs
TestMaui/Navigation/: NavigationContent.xaml  NavigationContent.xaml.cs  SendingData.xaml  SendingData.xaml.cs
TestMaui/Netflix/: MovieDescription.xaml  MovieDescription.xaml.cs  SearchMovie.xaml  SearchMovie.xaml.cs
TestMaui/Services/: IFileSystem.cs  IMovieApIService.cs  ISearchService.cs  SearchService.cs
TestMaui/ViewModels/: AddContactViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
